{
    "short_name": "folioflex",
    "name": "folioflex",
    "icons": [
      {
        "src": "/assets/folioflex_192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/folioflex_256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/assets/folioflex_512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/"
  }
  